\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of probability of entry\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of city-pair market by entry condition\relax }}{1}}
\newlabel{t2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Incumbent and entrant carrier characteristics\relax }}{2}}
\newlabel{t3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall summary statistics of main covariates\relax }}{2}}
\newlabel{t4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probit results\relax }}{3}}
\newlabel{t5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Marginal effects in probit (3)\relax }}{3}}
\newlabel{mfx}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maximum likelihood results\relax }}{4}}
\newlabel{t6}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal effect of the equilibrium number of firms on the number of potential entrants\relax }}{4}}
\newlabel{f1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Restriction implied by the model with only observed heterogeneity\relax }}{5}}
\newlabel{t7}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation estimates\relax }}{5}}
\newlabel{t8}{{9}{5}}
