\documentclass[11pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[margin=0.8 in]{geometry}
\usepackage{caption}
\usepackage{subfig}
\usepackage{longtable}
\usepackage{natbib}
\linespread{1.15}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{listings}
% ------
% Fonts and typesetting settings


%\usepackage[sc]{mathpazo}
\usepackage{titling}									
\usepackage{float}
\usepackage{pdflscape}
\usepackage[toc]{appendix}
\renewcommand{\appendixtocname}{Appendices}
%\renewcommand{\appendixsection}{\normalfont\bfseries}
\usepackage{amsmath, amsthm, amsfonts}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\usepackage{booktabs}												
\usepackage{natbib}                                                 
\usepackage{graphics,epsfig}						
% -----
% ------



% Maketitle metadata
\author{
Natalia Serna
   }
 \title{Problem set 1}

\date{}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section{Problem 1}

\begin{enumerate}
\item Given the definition of $Y$, if $Prob(Y>0)> 1/2$ we have:

\begin{align}
\min_{c\in \mathcal{R}}&\ \ E[|Y-c|] =|-c|Prob(Y^{*}\leq0)+E[|Y^{*}-c| | Y^{*}>0]Prob(Y^{*}>0)\nonumber\\
\min_{c\in \mathcal{R}}&\ \ \ |-c|F(0)+ \int_{0}^{c}(c-Y)dF(y)+\int_{c}^{\infty}(Y-c)dF(y)\nonumber
\end{align}
Differentiating with respect to $c$:
\begin{align}
&F(0)+\int_{0}^{c}dF(y)-\int_{c}^{\infty}dF(y)=0\nonumber\\
&F(0)+F(c)-F(0)-1+F(c)=0\nonumber\\
&F(c)=\frac{1}{2}\nonumber\\
& c=F^{-1}\left(\frac{1}{2}\right)\nonumber
\end{align}

And if $Prob(Y>0)\leq 1/2$ then $c=0$. So we have that under $Prob(Y>0)> 1/2$ the minimizer is unique.

\item We want to show that the uniform weak law of large numbers holds for this problem. In order to do so we want to check the following assumptions hold:
\begin{enumerate}
\item B is compact
\item $g(X_{i}, \beta)=|Y_{i}-X_{i}'\beta\mathds{1}\{X_{i}'\beta>0\}|$ is continuous with probability 1.
\item $g(X_{i},\beta)$ is dominated by a function $G(X_{i})$, $|g(X_{i}, \beta)|\leq G(X_{i})$
\item $E[G(X_{i})]<\infty$
\end{enumerate}

So:

\begin{enumerate}
\item Compactness of B is guaranteed by the assumptions of our problem.
\item For the second assumption, we can rewrite $g(X_{i},\beta)$ as:
\begin{equation}
\nonumber
g(X_{i},\beta)=\left\{\begin{array}{lcc}
|X_{i}'(\beta_{0}-\beta)+\varepsilon|\leq|X_{i}'(\beta_{0}-\beta)|+|\varepsilon|\leq|X_{i}'||(\beta_{0}-\beta)|+|\varepsilon|& \mbox{if} & X_{i}'\beta>0\\
|X_{i}'\beta_{0}+\varepsilon| & \mbox{if} & X_{i}'\beta<0
\end{array}\right.
\end{equation}
We would worry about there being a discontinuity at $X_{i}'\beta=0$, but the limit as $X_{i}'\beta\to0$ which would happen if $X_{i}'\to0$ or $\beta\to0$, is the same when evaluated at both segments of the function. Therefore, $g(X_{i},\beta)$ is continuous with probability 1.
\item For dominated convergence, since our domain is compact $\exists \beta^{*}\in B$ such that $\beta^{*}\geq\beta$ for which $g(X_{i},\beta)=|g(X_{i},\beta)|\leq G(X_{i})=|X_{i}'(\beta_{0}-\beta^{*})+\varepsilon|$.
\item $E[G(X_{i})]=E[|X_{i}'(\beta_{0}-\beta^{*})+\varepsilon|]\leq E[|X_{i}'(\beta_{0}-\beta^{*})|]+E[|\varepsilon|]\leq E[|X_{i}'||(\beta_{0}-\beta^{*})|]+E[|\varepsilon|] =(|\beta_{0}-\beta^{*}|)E[|X_{i}|]+E[|\varepsilon|]<\infty$ by assumption on $E[|\varepsilon|]$ and $E[|X_{i}|]$.
\end{enumerate}

We can conclude that UWLLN holds, and the limiting criterion function is:

\begin{equation}
\nonumber
Q(\beta)=E[|Y_{i}-X_{i}'\beta\mathds{1}\{X_{i}'\beta>0\}|]
\end{equation}

\item Where the minimizer is unique we have:
\begin{align}
\min_{\beta\in B} &\ \ Q(\beta)\nonumber\\
\min_{\beta\in B} & \ \ E[|Y_{i}-X_{i}'\beta\mathds{1}\{X_{i}'\beta>0\}|]\nonumber\\
\min_{\beta\in B} & \ \ E[|-X_{i}'\beta\mathds{1}\{X_{i}'\beta>0\}| | Y^{*}\leq0]F(-X_{i}'\beta_{0})+E[|Y^{*}-X_{i}'\beta\mathds{1}\{X_{i}'\beta>0\}| | Y^{*}>0](1-F(-X_{i}\beta_{0}))\nonumber\\
\min_{\beta\in B} & \ \  \int_{-\infty}^{-X_{i}'\beta_{0}} X_{i}'\beta dF_{\varepsilon|x}+\int_{0}^{\infty}|Y^{*}-X_{i}'\beta\mathds{1}\{X_{i}'\beta>0\}| dF_{\varepsilon|x}\nonumber\\
\min_{\beta\in B} & \ \ \int_{-\infty}^{-X_{i}'\beta_{0}} X_{i}'\beta dF_{\varepsilon|x}+\int_{-X_{i}\beta_{0}}^{X_{i}(\beta-\beta_{0})}(X_{i}'(\beta-\beta_{0})-\varepsilon)dF_{\varepsilon|x} + \int_{X_{i}(\beta-\beta_{0})}^{\infty}(X_{i}'(\beta_{0}-\beta)+\varepsilon)dF_{\varepsilon|x} \nonumber\\
&+\int_{-X_{i}\beta_{0}}^{\infty} (X_{i}'\beta_{0}+\varepsilon)dF_{\varepsilon|x}\nonumber
\end{align}

Taking first order condition:

\begin{align}
X_{i}'F(-X_{i}\beta_{0})+X_{i}'(F(X_{i}'(\beta-\beta_{0}))-F(-X_{i}'\beta_{0}))-X_{i}'(1-F(X_{i}'(\beta-\beta_{0})))=0&\nonumber\\
F(-X_{i}\beta_{0})+F(X_{i}'(\beta-\beta_{0}))-F(-X_{i}\beta_{0})-1+F(X_{i}'(\beta-\beta_{0}))=0&\nonumber\\
X_{i}'(\beta-\beta_{0})=F^{-1}(1/2)=0 \ \ \mbox{By median independence}&\nonumber\\
\beta=\beta_{0}\nonumber
\end{align}

\item We want to show identifiable uniqueness using assumptions $ID2$:
\begin{enumerate}
\item For the first assumption, we know that $Q(\beta)$ has a minimizer on B from part 2.
\item Because of the setup of the problem we also know $B=\mathcal{R}^{d_{x}}$.
\item To prove the minimizer is unique, by way of contradiction suppose there exist $\tilde{\beta}$ and $\beta_{0}$ such that:
\begin{align}
1&=Pr(|Y_{i}-X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}|=|Y_{i}-X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0\}|)\nonumber\\
&=Pr(Y_{i}-X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}=Y_{i}-X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0 \}| Y_{i}>X_{i}'\max\{\beta_{0},\tilde{\beta}\})Pr(Y_{i}>X_{i}'\max\{\beta_{0},\tilde{\beta}\})\nonumber\\
&+Pr(-Y_{i}+X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}=-Y_{i}+X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0 \}| Y_{i}<X_{i}'\min\{\beta_{0},\tilde{\beta}\})Pr(Y_{i}<X_{i}'\min\{\beta_{0},\tilde{\beta}\})\nonumber\\
& +Pr\left((Y_{i}-X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0\})+(Y_{i}-X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\})=0 |Y_{i}\in X_{i}'[\min\{\beta_{0},\tilde{\beta}\}, \max\{\beta_{0},\tilde{\beta}\}]\right)\nonumber\\
& \ \ \ \ Pr(Y_{i}\in X_{i}'[\min\{\beta_{0},\tilde{\beta}\}, \max\{\beta_{0},\tilde{\beta}\}])\nonumber\\
&=Pr(X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0\}-X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}=0| Y_{i}>X_{i}'\max\{\beta_{0},\tilde{\beta}\}) Pr(Y_{i}>X_{i}'\max\{\beta_{0},\tilde{\beta}\})\nonumber\\
&+Pr(X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}-X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0 \}=0| Y_{i}<X_{i}'\min\{\beta_{0},\tilde{\beta}\})  Pr(Y_{i}<X_{i}'\min\{\beta_{0},\tilde{\beta}\})\nonumber\\
&+Pr\left(\varepsilon=\frac{1}{2}(-2X_{i}'\beta_{0}+X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0\}+X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\} |Y_{i}\in X_{i}'[\min\{\beta_{0},\tilde{\beta}\}, \max\{\beta_{0},\tilde{\beta}\}]\right)\nonumber\\
& \ \ \ \ Pr(Y_{i}\in X_{i}'[\min\{\beta_{0},\tilde{\beta}\}, \max\{\beta_{0},\tilde{\beta}\}])\nonumber\\
& \mbox{The third term in the expression above is equal to zero by continuity of $f(\varepsilon|x)$, so we have:}\nonumber\\
&=Pr(X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0\}-X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}=0| Y_{i}>X_{i}'\max\{\beta_{0},\tilde{\beta}\}) Pr(Y_{i}>X_{i}'\max\{\beta_{0},\tilde{\beta}\})\nonumber\\
&+Pr(X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}-X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0 \}=0| Y_{i}<X_{i}'\min\{\beta_{0},\tilde{\beta}\})  Pr(Y_{i}<X_{i}'\min\{\beta_{0},\tilde{\beta}\})\nonumber\\
&+Pr(X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}-X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0 \}=0| Y_{i}\in X_{i}'[\min\{\beta_{0},\tilde{\beta}\}, \max\{\beta_{0},\tilde{\beta}\}])\nonumber\\
&\ \ \ \  Pr(Y_{i}\in X_{i}'[\min\{\beta_{0},\tilde{\beta}\}, \max\{\beta_{0},\tilde{\beta}\}])\nonumber\\
&-Pr(X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}-X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0 \}=0| Y_{i}\in X_{i}'[\min\{\beta_{0},\tilde{\beta}\}, \max\{\beta_{0},\tilde{\beta}\}])\nonumber\\
&\ \ \ \  Pr(Y_{i}\in X_{i}'[\min\{\beta_{0},\tilde{\beta}\}, \max\{\beta_{0},\tilde{\beta}\}])\nonumber\\
&< Pr(X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}-X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0\}=0)\nonumber\\
&\leq Pr(X_{i}X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}-X_{i}X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0\}=0)\nonumber\
\end{align}

So $X_{i}X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}-X_{i}X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0\}=0$ almost surely. Taking expectations this is:
\begin{align}
E[X_{i}X_{i}'\beta_{0}\mathds{1}\{X_{i}'\beta_{0}>0\}]-E[X_{i}X_{i}'\tilde{\beta}\mathds{1}\{X_{i}'\tilde{\beta}>0\}]&=0\nonumber\\
\int_{0}^{\infty}X_{i}X_{i}'\beta_{0}\ d(x,\beta)-\int_{0}^{\infty}X_{i}X_{i}'\tilde{\beta}\ d(x,\beta)&=0\nonumber\\
\int_{0}^{\infty}X_{i}X_{i}'(\beta_{0}-\tilde{\beta})\ d(x,\beta)&=0\nonumber\\
E[X_{i}X_{i}'\mathds{1}\{X_{i}'\beta_{0}>0\}](\beta_{0}-\tilde{\beta})=0
\end{align}

Which can only happen if $E[X_{i}X_{i}'\mathds{1}\{X_{i}'\beta_{0}>0\}]$ is singular. This contradicts the original assumption non singularity of this matrix.

\end{enumerate}

\end{enumerate}

\section{Problem 2}

\begin{enumerate}

\item In this problem we want to show consistency of the estimator $\hat{\theta}$. First of all, notice that the assumptions in the problem indicate that the UWLLN holds for the function $g(W_{i}, U_{i}, \theta)$. Therefore we have:
\begin{equation}
\nonumber
sup_{\theta\in\Theta} \left|n^{-1}\sum_{i=1}^{n} g(W_{i}, U_{i}, \theta)-E_{u}[g(W_{i}, U_{i}, \theta)]\right|\to_{p} 0
\end{equation}
Now we need to check whether the assumptions for UWLLN hold for our moment function $m(W_{i}, \theta)$ which integrates out $u$ from $g(W_{i}, U_{i}, \theta)$. 
\begin{enumerate}
\item By definition, $m(W_{i}, \theta)=E_{u}[g(W_{i}, U_{i}, \theta)]$, because $g(W_{i}, U_{i}, \theta)$ is a continuous function, so is its expected value over the $u$ dimension. So $m(W_{i}, \theta)$ is continuous.
\item Since $g(W_{i}, U_{i}, \theta)$ is dominated by $G(W_{i}, U_{i})$, then:
\begin{align}
 |m(W_{i}, \theta)|< \int_{u} G(W_{i}, U_{i})f(u)du=E_{u}[G(W_{i}, U_{i})]&\nonumber\\
 \mbox{By the law of iterated expectations:}&\nonumber\\
 E[E_{u}[G(W_{i}, U_{i})]]=E[E[G(W_{i}, U_{i})|W_{i}]]&=E[G(W_{i}, U_{i})]<\infty\nonumber
 \end{align}
\end{enumerate}
This indicates that the assumptions for the UWLLN hold and

\begin{equation}
\nonumber
sup_{\theta\in\Theta} \left|n^{-1}\sum_{i=1}^{n} m(W_{i}, \theta)-E[m(W_{i}, \theta)]\right|\to_{p} 0
\end{equation}

So by the general consistency theorem $\hat{\theta}_{n}\to_{p}\theta$

\item All of the assumption CrGMM-CF hold for this problem:
\begin{enumerate}
\item $\theta\in int(\Theta)$
\item $g(W_{i}, U_{i}, \theta)$ is continuously differentiable, therefore $\int_{u} g(W_{i}, U_{i}, \theta) f(u)du$ is also continuously differentiable since integration is a linear operation.
\item $E[m(W_{i}, \theta)]=E\left[\int_{u}g(W_{i}, U_{i}, \theta)f(u)du\right]$ because the expectation is taken over $w$ which differs from the region of integration $u$, this is $=\int_{u}E[g(W_{i}, U_{i}, \theta)]f(u)du=0 \iff E[g(W_{i}, U_{i}, \theta)]=0$. This last equality holds by assumption, so $E[m(W_{i}, \theta)]=0$.
\item By assumption we know $E[sup_{\theta\in\Theta} ||\partial g(W_{i}, U_{i}, \theta) /\partial \theta'||]<\infty$ and $E[sup_{\theta\in\Theta}||g(W_{i}, U_{i}, \theta) ||^{2}]<\infty$. So for $m(W_{i},\theta)$ we have:
\begin{itemize}
\item 
\begin{equation}
\nonumber
\frac{\partial m(W_{i}, \theta)}{\partial \theta'}=\int_{u}\frac{\partial g(W_{i}, U_{i}, \theta)}{\partial \theta'}f(u)du
\end{equation}
So if $\partial g(W_{i}, U_{i}, \theta) /\partial \theta'$ is finite so is its integral over $u$ provided $u$ is a compact set.
\item 
\begin{align}
E[||m(W_{i}, \theta) ||^{2}]&=E_{w}[m(W_{i}, \theta)m(W_{i}, \theta)']\nonumber\\
&=E_{w}\left[ \left(\int_{u}g(W_{i}, U_{i}, \theta)f(u)du\right)\left(\int_{u}g(W_{i}, U_{i}, \theta)f(u)du\right)'\right]\nonumber\\
&=E_{w}\left[ \int_{u}\int_{u}g(W_{i}, U_{i}, \theta)g(W_{i}, U_{i}, \theta)'f(u)f(u)dudu\right]\nonumber\\
&=\int_{u}\int_{u}E_{w}[g(W_{i}, U_{i}, \theta)g(W_{i}, U_{i}, \theta)']f(u)f(u)dudu<\infty\nonumber
\end{align}
\end{itemize}
\item In the previous question we showed consistency of $\hat{\theta}_{n}$.
\end{enumerate}

So let $\hat{Q}_{n}(\theta)=\overline{g}_{n}(\theta)'V_{n}\overline{g}_{n}(\theta)/2$. Then:

\begin{itemize}
\item 
\begin{align}
\frac{\partial \hat{Q}_{n}(\theta)}{\partial \theta}& = \frac{\partial\overline{g}_{n}(\theta) }{\partial \theta}V_{n}\overline{g}_{n}(\theta)\nonumber\\
&\mbox{Using a mean value expansion of the third term around $\theta_{0}$ and with $\tilde{\theta}$ as mean value}\nonumber\\
&= \frac{\partial\overline{g}_{n}(\theta) }{\partial \theta}V_{n}\overline{g}(\theta_{0})+\left(\left(\frac{\partial\overline{g}_{n}(\theta) }{\partial \theta}\right)'V_{n} \frac{\partial\overline{g}_{n}(\tilde{\theta}) }{\partial \theta}\right)(\hat{\theta}_{n}-\theta_{0})\nonumber
\end{align}
\item The first term converges to 0 in probability because $\overline{g}(\theta_{0})=0$ and we also know by the above results that $E[\partial \hat{Q}_{n}/\partial\theta]=0$, so:
\begin{equation}
\nonumber
\sqrt{n}\frac{\partial \hat{Q}_{n}(\theta_{0})}{\partial\theta}\to_{d} \mathcal{N}\left(0, E\left[ \frac{\partial \hat{Q}_{n}(\theta_{0})}{\partial\theta}\frac{\partial \hat{Q}_{n}(\theta_{0})}{\partial\theta}'\right] \right)
\end{equation}
\item Now, because:
\begin{itemize}
\item  Our data is iid.
\item Draws from $f(u)$ are iid.
\item $g(W_{i}, U_{i}, \theta)$ is continuously differentiable and so $\partial g(W_{i}, U_{i}, \theta)/\partial \theta$ is continuous.
\item  $sup_{\theta\in\Theta}\partial g(W_{i}, U_{i},\theta)/\partial\theta)\leq G(W_{i},U_{i})$.
\item $n^{-1}\sum_{i} \partial g(W_{i}, U_{i},\theta)/\partial\theta \to_{p} E[\partial g(W_{i}, U_{i},\theta)/\partial\theta]$
 \end{itemize}
By the contraction mapping theorem we get:
\begin{align}
\frac{\partial \hat{Q}_{n}(\theta_{0})}{\partial\theta}&=\left( n^{-1}\sum_{i} \frac{\partial g(W_{i}, U_{i},\theta)}{\partial\theta}\right)'V_{n} \left(n^{-1}\sum_{i} \frac{\partial g(W_{i}, U_{i},\theta)}{\partial\theta}\right)\nonumber\\
&\to_{p}E\left[ \frac{\partial g(W_{i}, U_{i},\theta)}{\partial\theta}\right]'VE\left[ \frac{\partial g(W_{i}, U_{i},\theta)}{\partial\theta}\right]\nonumber
\end{align}
Therefore:
\begin{equation}
\nonumber
\sqrt{n}\frac{\partial \hat{Q}_{n}(\theta_{0})}{\partial\theta}\to_{d} \mathcal{N}\left(0, E\left[ \frac{\partial g(W_{i}, U_{i},\theta)}{\partial\theta}\right]'VE[g(W_{i}, U_{i},\theta_{0})g(W_{i}, U_{i},\theta)']VE\left[ \frac{\partial g(W_{i}, U_{i},\theta)}{\partial\theta}\right] \right)
\end{equation}
\item Given consistency of the mean value $\tilde{\theta}$ by continuity of $\partial g(W_{i}, U_{i},\theta)/\partial \theta$, we also have that:
\begin{equation}
\nonumber
B_{n}=\left(\frac{\partial\overline{g}_{n}(\theta) }{\partial \theta}\right)'V_{n} \frac{\partial\overline{g}_{n}(\tilde{\theta}) }{\partial \theta}\to_{p}E\left[ \frac{\partial g(W_{i}, U_{i},\theta)}{\partial\theta}\right]'VE\left[ \frac{\partial g(W_{i}, U_{i},\theta)}{\partial\theta}\right]=B_{0}
\end{equation}
\end{itemize}
Suppose $B_{0}$ is invertible, then we can conclude:
\begin{equation}
\nonumber
\sqrt{n}(\hat{\theta}_{n}-\theta_{0})\to_{d}\mathcal{N}\left(0, B_{0}^{-1}E\left[ \frac{\partial g(\cdot)}{\partial\theta} \right]VE[g(\cdot)g(\cdot)']V' E\left[ \frac{\partial g(\cdot)}{\partial\theta} \right]' B_{0}^{-1}\right)
\end{equation}

\item If instead we used 2 iid draws from $U_{i}$ we can expect the asymptotic variance to decrease because we are approximating the distribution of $U_{i}$ more accurately for each $i$. Since $\partial g(W_{i}, U_{1i}, \theta)/\partial \theta = \partial g(W_{i}, U_{2i}, \theta)/\partial \theta$, this means the asymptotic distribution will be:

\begin{equation}
\nonumber
\sqrt{n}(\hat{\theta}_{n}-\theta_{0})\to_{d}\mathcal{N}\left(0, \frac{1}{4}B_{0}^{-1}E\left[ \frac{\partial g(\cdot)}{\partial\theta} \right]VE[(g_{1}+g_{2})(g_{1}+g_{2})']V' E\left[ \frac{\partial g(\cdot)}{\partial\theta} \right]' B_{0}^{-1}\right)
\end{equation}

where $g_{1}=g(W_{i}, U_{1i}, \theta)$, $g_{2}=g(W_{i}, U_{2i}, \theta)$ and $B_{0}$ is the same as before.

\end{enumerate}

\section{Problem 3}

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[H]
  \centering
  \caption{Summary statistics of simulations}
    \begin{tabular}{lrrr}
    \hline
          & n=500 & n=1000 & n=2000 \\
    \hline
    GMM   &       &       &  \\
    \cline{1-1}
    Mean  & 0.4988 & 0.4909 & 0.5008 \\
    St. Deviation & 0.1846 & 0.1871 & 0.1806 \\
    Bias  & -0.0012 & -0.0091 &0.0008 \\
    GHK   &       &       &  \\
        \cline{1-1}
    Mean  & 0.4960 & 0.4892 & 0.4896 \\
    St. Deviation &  0.1393 & 0.1134 & 0.0869 \\
    Bias  & -0.0039 & -0.0107 & -0.0104 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}

The results show that both the GMM estimator with a naive simulator for the integral over $u$ of our moment function and the GHK estimator are consistent: as we increase the sample size, both estimators converge to the true value of $\rho=0.5$. Theoretically we showed that the GHK estimator had a smaller variance as the number of random draws from $f(u)$ for each $i$ increased, the table confirms this finding since the standard deviation of the GHK estimator decreases significantly as sample size increases. This improvement in efficiency is greater than the one achieved with the GMM estimator. However, the GHK estimator has a larger bias compared to the GMM estimator, which reflects the tradeoff between efficiency and unbiasedness.

\section{Code}

\begin{scriptsize}
\begin{lstlisting}[language=R]

gmm_rho=function(rho, n){
  
  #Step 1  
  s=matrix(c(1,0.5,0.5,1),2,2)
  e=mvrnorm(n, mu=c(0,0), Sigma=s)
  e1=e[,1]
  e2=e[,2]
  y1=as.numeric((e1>=e2)&(e1>=0))
  y2=as.numeric((e2>=e1)&(e2>=0))
  
  #Step 2
  u=mvrnorm(n, mu=c(0,0), Sigma=diag(2))
  u1=u[,1]
  u2=u[,2]
  ep=sqrtm(matrix(c(1,rho,rho,1),2,2))%*%t(u)
  ep1=ep[1,]
  ep2=ep[2,]
  g1=y1-(ep1>=0 & ep1>=ep2)
  g2=y2-(ep2>=0 & ep2>=ep2)
  g=rbind(g1,g2)
  gb=rowMeans(g)
  gmm=t(gb)%*%gb
  return(gmm)
  
}

ghk_rho=function(rho, n){
  
  #Step 1  
  s=matrix(c(1,0.5,0.5,1),2,2)
  e=mvrnorm(n, mu=c(0,0), Sigma=s)
  e1=e[,1]
  e2=e[,2]
  y1=as.numeric((e1>=e2)&(e1>=0))
  y2=as.numeric((e2>=e1)&(e2>=0))
    
  #Step 2
  u=runif(n)
  g1=y1-(1-pnorm(0))*pnorm((1-rho)*qnorm(u*(1-pnorm(0))+pnorm(0))/sqrt(1-rho^2))
  g2=y2-(1-pnorm(0))*pnorm((1-rho)*qnorm(u*(1-pnorm(0))+pnorm(0))/sqrt(1-rho^2))
  g=rbind(g1,g2)
  gb=rowMeans(g)
  gmm=t(gb)%*%gb
  return(gmm)
  
}

library(MASS)
library(expm)
set.seed(1234)
sims=1000
n=500

#Part a)
rho=NULL
for(i in 1:sims){
    p=optimize(gmm_rho,interval=c(0,1), n=n) 
    rho[i]=p$minimum
}

mean(rho)
mean(rho)-0.5
sd(rho)

#Part b)
rho=NULL
for(i in 1:sims){
  p=optimize(ghk_rho,interval=c(0,1), n=n) 
  rho[i]=p$minimum
}

mean(rho)
mean(rho)-0.5
sd(rho)

#Part c)
ni=c(1000,2000)
for(j in 1:2){
  n=ni[j]
  rhom=NULL
  rhok=NULL
  for(i in 1:sims){
    p=optimize(gmm_rho,interval=c(0,1), n=n) 
    rhom[i]=p$minimum
    p=optimize(ghk_rho,interval=c(0,1), n=n) 
    rhok[i]=p$minimum
  }  
  print(mean(rhom))
  print(mean(rhom)-0.5)
  print(sd(rhom))
  
  print(mean(rhok))
  print(mean(rhok)-0.5)
  print(sd(rhok))
}



\end{lstlisting}

\end{scriptsize}
\end{document}