\documentclass[12pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[margin=0.8 in]{geometry}
\usepackage{caption}
\usepackage{subfig}
\usepackage{longtable}
\usepackage{natbib}
\linespread{1.15}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{listings}
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{listings}
% ------
% Fonts and typesetting settings


%\usepackage[sc]{mathpazo}
\usepackage{titling}									
\usepackage{float}
\usepackage{pdflscape}
\usepackage[toc]{appendix}
\renewcommand{\appendixtocname}{Appendices}
%\renewcommand{\appendixsection}{\normalfont\bfseries}
\usepackage{amsmath, amsthm, amsfonts}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\usepackage{booktabs}												
\usepackage{natbib}                                                 
\usepackage{graphics,epsfig}						
% -----
% ------



% Maketitle metadata
\author{
Natalia Serna
   }
 \title{Problem set 2}

\date{}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle


\begin{enumerate}

\item Table \eqref{t1} shows the linear regression of $log(earnings)$ on education, experience, and experience squared. Overall we find that increase of one year in education increases earnings by 14\%. So if we go from 12 to 16 years of education (increasing by 4 years), we would see an increase of 60.3\% in earnings, this is the effect we want to compare against the following specifications of the ATE.

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[H]
  \centering
  \caption{Regression of $log(earnings)$ on different covariates}
    \begin{tabular}{lrrrrrr}
    \hline
          & \multicolumn{2}{c}{Dependent variable:} \\
          & \multicolumn{2}{c}{$log(earnings)$}\\
    \hline
          & Linear  \\
          \hline
    $Constant$ & 8.22989  \\
          & (0.02377)  \\
    $Education$ & 0.13882  \\
          & (0.00154)  \\
    $Experience$ & 0.04227 \\
          & (0.00091) \\
    $Experience^{2}$ & -0.00070 \\
          & (0.00002)  \\
          \hline
    \multicolumn{2}{l}{Note: Standard errors in parenthesis} \\
    \end{tabular}%
  \label{t1}%
\end{table}

\item  

\begin{enumerate}
\item Figure \eqref{f1} shows the ATE conditional on six levels of experience or:
\[
n_{1}^{-1}\sum_{i\in n_{1}}log(earnings_{i})\mathds{1}\{exp=x\}-n_{0}^{-1}\sum_{i\in n_{0}}log(earnings_{i})\mathds{1}\{exp=x\}
\]
where $n_{1}$ is the number of individuals with 16 years of education and $n_{0}$ is the number of individuals with 12 years of education. The figure shows that the greatest difference between the expected earnings of individuals with 16 years of education and those with 12 years of education occur when these individuals also have 11 years of experience.

\begin{figure}[H]
\center
\caption{Simple ATE on log(earnings) conditional on experience}
\includegraphics[width=0.5\textwidth]{CATE2}
\label{f1}
\end{figure}

\item If we average the CATE across levels of experience we get an estimate of the ATE equal to $0.6067$, or:
\[
J^{-1}\sum_{j=1}^{J}\left[n_{1}^{-1}\sum_{i\in n_{1}}log(earnings_{i})\mathds{1}\{exp=j\}-n_{0}^{-1}\sum_{i\in n_{0}}log(earnings_{i})\mathds{1}\{exp=j\}\right]=0.6067
\]
where $j=1, \dots, J$ are the levels of experience.

\end{enumerate}

\item Figure \eqref{f2} shows the histogram of the ``naive'' average treatment effect where for each level of experience we compare the log earnings of the subsample with 16 years of education and the subsample with 12 years of education, and then average across experience levels. The black vertical line represents four times the estimated coefficient on education in the linear regression of part 1 and the red vertical line represents the pooled ATE calculated in part 2. We can see that the former is located at a  slightly higher percentile of the distribution of the ``naive'' ATE compared to the latter. However, they are both very close to the mean of the distribution which is 0.6094.

\begin{figure}[H]
\center
\caption{Distribution of ``Naive'' ATE}
\includegraphics[width=0.5\textwidth]{SimATE3}
\label{f2}
\end{figure}


\item Figure \eqref{f3} shows the distribution of the  ATE conditional both on experience and experience squared, and it is computed as:
\[
\widehat{ATE}=\hat{\beta}_{2}+\hat{\beta}_{5}n^{-1}\sum_{i=1}^{n}exp_{i}+\hat{\beta}_{6}n^{-1}\sum_{i=1}^{n}exp_{i}^{2}
\]
where $\beta_{2}$ is the coefficient on $\mathds{1}\{edu_{i}=16\}$, $\beta_{5}$ is the coefficient on $\mathds{1}\{edu_{i}=16\}exp_{i}$, and $\beta_{6}$ is the coefficient on $\mathds{1}\{edu_{i}=16\}exp_{i}^{2}$. Compared to the previous analysis, we still find that the pooled ATE from part 2 and $4\times$ the coefficient on education from part 1 are very close to the mean of the distribution (0.6099). However, the current specification yields a slightly more dispersed distribution than the previous one.

\begin{figure}[H]
\center
\caption{Distribution of CATE}
\includegraphics[width=0.5\textwidth]{SimCATE4}
\label{f3}
\end{figure}


\item Figure \eqref{f4} shows the distribution of the ATE using the propensity score of experience levels and it is computed as follows:
\[
\sum_{j=1}^{6}\left[n_{1}^{-1}\sum_{i\in n_{1j}}log(earnings)\mathds{1}\{d(p(exp_{i}))=j\}-n_{0}^{-1}\sum_{i\in n_{0}}log(earnings)\mathds{1}\{d(p(exp_{i}))=j\}\right]
\]

Denote by $y_{(i)}$ the $i-th$ highest value of $y$, then
\[
d(y_{i})=\left\{\begin{array}{ccc} 
j &\mbox{if}& y_{i}\in[y_{(j)}, y_{(j+1)}]\\
0 &\mbox{otherwise}&\\
\end{array}\right.
\]
and

\[
p(exp_{i})=n^{-1}\sum_{i=1}^{n}\mathds{1}\{exp_{i}=x\}
\]

In this case we get more weights in the upper tail of the distribution but the pooled ATE and $4\times$ the coefficient on education in part 1 still lie on almost the same percentiles of the distribution compared to the previous three exercises.

\begin{figure}[H]
\center
\caption{Distribution of overall ATE after propensity score of experience levels}
\includegraphics[width=0.5\textwidth]{SimPropScoreATE5}
\label{f4}
\end{figure}

\item The methods in parts 3, 4, and 5 yield very similar results. However, I prefer the method in part 5 to those in 3 and 4 because it does not impose any assumptions on the unobserved heterogeneity of individuals but relies only on the empirical distribution of experience in the data. Method in part 4 on the other hand, assumes random shocks to log earnings are normally distributed conditional on experience, while method in part 3 completely disregards not only the unobserved but also the observed heterogeneity in the level of experience.

\item Although the sample size for each simulation is sufficiently large so that differences between methods are not driven by biases in the subsampling strategy, for the comparison to be fair the ATE with each method should be calculated on the same subsamples. This way we guarantee that the distribution of unobserved heterogeneity is the same across methods.


\end{enumerate}

\end{document}