\documentclass[12pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[margin=0.8 in]{geometry}
\usepackage{caption}
\usepackage{subfig}
\usepackage{longtable}
\usepackage{natbib}
\linespread{1.15}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{listings}
% ------
% Fonts and typesetting settings


%\usepackage[sc]{mathpazo}
\usepackage{titling}									
\usepackage{float}
\usepackage{pdflscape}
\usepackage[toc]{appendix}
\renewcommand{\appendixtocname}{Appendices}
%\renewcommand{\appendixsection}{\normalfont\bfseries}
\usepackage{amsmath, amsthm, amsfonts}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\usepackage{booktabs}												
\usepackage{natbib}                                                 
\usepackage{graphics,epsfig}						
% -----
% ------



% Maketitle metadata
\author{
Natalia Serna
   }
 \title{Problem set 3}

\date{}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle


\begin{enumerate}
\item 
\begin{enumerate}
\item  To derive the asymptotic distribution, we need to show all the NS-GMM assumptions hold for this problem.
\begin{itemize}
\item \textit{Consistency of $\hat{\rho}_{M,n}$}

For UWCON notice
\begin{itemize}
\item $[0,1]$ is a compact set.
\item
\begin{align}
E[g_{M}(Y_{i},u_{i},\rho)]&=E[E[g_{M}(Y_{i},u_{i},\rho)|u_{i}]]\nonumber\\
&=E\left[Y_{i,k}-(1-\Phi(0))\frac{1}{M}\sum_{m=1}^{M}E\left[\Phi\left(\frac{(1-\rho)\eta(u_{i})}{\sqrt{1-\rho^{2}}}\right)|u_{i}\right]\right]\nonumber\\
&=E\left[Y_{i,k}-(1-\Phi(0))\int_{0}^{1}\Phi\left(\frac{(1-\rho)\eta(u_{i})}{\sqrt{1-\rho^{2}}}\right)du\right]\nonumber
\end{align}
Is continuous with probability 1 in $\rho$ on $[0,1]$ by continuity of $\Phi$.
\item $E[g_{M}(Y_{i},u_{i},\rho)]\leq \left(1 \ \ 1 \right)'=G(Y_{i})$
\item $E[G(Y_{i})]<\infty$
\end{itemize}
Therefore 
\[
sup_{\rho\in[0,1]} \left|\frac{1}{n}\sum_{i=1}^{n} g_{M}(Y_{i},u_{i},\rho)-E[g_{M}(Y_{i},u_{i},\rho)]  \right|\to_{p}0
\]
Now we want to show UWCON also holds for our criterion function so:
\begin{align}
|\hat{Q}(\rho)-Q(\rho)|&=|\overline{g}_{M,n}(\rho)'\overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},u_{i},\rho)]'E[g_{M}(Y_{i},u_{i},\rho)]|\nonumber\\
&=|(\overline{g}_{M,n}(\rho)+E[g_{M}(Y_{i},u_{i},\rho)])'(\overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},u_{i},\rho)])|\nonumber\\
&=|(\overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},u_{i},\rho)]+2E[g_{M}(Y_{i},u_{i},\rho)])'(\overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},u_{i},\rho)])|\nonumber\\
&=|| \overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},u_{i},\rho)||^{2} +2 |E[g_{M}(Y_{i},u_{i},\rho)]||\overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},u_{i},\rho)|\nonumber\\
&\leq sup_{\rho\in[0,1]}|| \overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},u_{i},\rho)||^{2}\nonumber\\
&\ \ \ +2\ sup_{\rho\in[0,1]}|E[g_{M}(Y_{i},u_{i},\rho)]||\overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},u_{i},\rho)|\nonumber\\
&=o_{p}(1)+o_{p}(1)\nonumber
\end{align}

For identifiable uniqueness, given the above results and the assumptions stated on problem set 1, we have that $E[g_{M}(Y_{i},u_{i},\rho)]=0\iff \rho=\rho_{0}$.

Hence, $\mathbf{\hat{\rho}_{M,n}\to_{p}\rho_{0}}$.

\item \textit{Stochastic equicontinuity of $\nu$}

Let $\nu_{n}(\rho)=\sqrt{n}(\overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},u_{i},\rho))$, then:
\begin{align}
|\nu_{n}(\hat{\rho})-\nu_{n}(\rho_{0})|&=|\sqrt{n}(\overline{g}_{M,n}(\hat{\rho})-E[g_{M}(Y_{i},u_{i},\hat{\rho}))-\sqrt{n}(\overline{g}_{M,n}(\rho_{0})-E[g_{M}(Y_{i},u_{i},\rho_{0}))|\nonumber\\
&=|\sqrt{n}(E[g_{M}(Y_{i},u_{i},\rho_{0})-E[g_{M}(Y_{i},u_{i},\hat{\rho}))-\sqrt{n}(\overline{g}_{M,n}(\hat{\rho})-\overline{g}_{M,n}(\rho_{0}))|\nonumber\\
&\leq |\sqrt{n}((E[g_{M}(Y_{i},u_{i},\rho_{0})-E[g_{M}(Y_{i},u_{i},\hat{\rho}))| \ \mbox{Since $\hat{\rho}$ is the minimizer of $\overline{g}$}\nonumber\\
&=o_{p}(1)\nonumber
\end{align}
 Thus, $\nu_{n}(\rho)$ is stochastically equicontinuous and $\nu_{n}(\rho)\to_{d}N(0,\Sigma_{0})$, where:
 \[
 \Sigma_{0}=E[g_{M}(Y_{i},u_{i},\rho_{0})g_{M}(Y_{i},u_{i},\rho_{0})']
 \]
 
 \item \textit{Continuous differentiability of population moment function}

Since $E[g_{M}(Y_{i},u_{i},\rho)]=g(Y_{i},u_{i},\rho)$ then it is continuously differentiable in $\rho$ on $[0,1]$ by continuity of $\Phi$ and linearity of the integral operator.

So by the NS-GMM theorem we have:

\[
\sqrt{n}(\hat{\rho}_{M,n}-\rho_{0})\to_{d}N(0, (\Gamma_{0}'\Gamma_{0})^{-1}(\Gamma_{0}'\Sigma_{0}\Gamma_{0})(\Gamma_{0}'\Gamma_{0})^{-1})
\]

where

\begin{align}
\Gamma_{0}&=\frac{\partial E[g_{M}(Y_{i},u_{i},\rho)]}{\partial \rho}\nonumber\\
&=-E\left[ (1-\Phi(0))\int_{0}^{1}\phi\left(\frac{(1-\rho_{0})\eta(u_{i})}{\sqrt{1-\rho^{2}}}\right)\left(\frac{\eta(u_{i})}{1-\rho_{0}^{2}} \right)\left(\frac{\rho-1}{(1-\rho^{2})^{3/2}}\right)du\right]\nonumber
\end{align}
\end{itemize}

\item For the estimator of the asymptotic variance consider the following:

\[
\hat{\Gamma}_{n}=-(1-\Phi(0))\frac{1}{nM}\sum_{i=1}^{n}\sum_{m=1}^{M}\phi\left(\frac{(1-\hat{\rho}_{M,n})\eta(u_{i})}{\sqrt{1-\hat{\rho}_{M,n}^{2}}}\right)\left(\frac{\eta(u_{i})}{1-\hat{\rho}_{M,n}^{2}} \right)\left(\frac{\hat{\rho}_{M,n}-1}{(1-\hat{\rho}_{M,n}^{2})^{3/2}}\right)
\]

 \[
\hat{\Sigma_{n}}=\frac{1}{n}\sum_{i=1}^{n}[(g_{M}(Y_{i},u_{i},\hat{\rho}_{M,n})-\overline{g}_{M,n}(\hat{\rho}_{M,n}))(g_{M}(Y_{i},u_{i},\hat{\rho}_{M,n})-\overline{g}_{M,n}(\hat{\rho}_{M,n}))']
 \]
 
 So the asymptotic variance estimator is:
 
 \[
 (\hat{\Gamma}_{n}'\hat{\Gamma}_{n})^{-1}(\hat{\Gamma}_{n}'\hat{\Sigma}_{n}\hat{\Gamma}_{n})(\hat{\Gamma}_{n}'\hat{\Gamma}_{n})^{-1}
 \]
 
 And the standard error is:
 
 \[
 \hat{s.e}=\frac{1}{\sqrt{n}}( (\hat{\Gamma}_{n}'\hat{\Gamma}_{n})^{-1}(\hat{\Gamma}_{n}'\hat{\Sigma}_{n}\hat{\Gamma}_{n})(\hat{\Gamma}_{n}'\hat{\Gamma}_{n})^{-1})^{-1/2}
 \]

\item Let $H_{o}:\rho\geq-0.1 \ \ -\rho\geq0.1$. Consider the test:

\begin{itemize}
\item Reject $H_{o}$ is $\hat{W}_{n}\geq\mathcal{X}^{2}_{1-\alpha,2}$
\item Accept $H_{o}$ is $\hat{W}_{n}\leq\mathcal{X}^{2}_{1-\alpha,2}$
\end{itemize}

where $\mathcal{X}^{2}_{1-\alpha,2}$ is the $(1-\alpha)$ quantile of the chi-squared distribution with 2 degrees of freedom and:

\[
\hat{W}_{n}=n(\hat{\rho}_{M,n}+0.1 \ \ -\hat{\rho}_{M,n}-0.1)( (\hat{\Gamma}_{n}'\hat{\Gamma}_{n})^{-1}(\hat{\Gamma}_{n}'\hat{\Sigma}_{n}\hat{\Gamma}_{n})(\hat{\Gamma}_{n}'\hat{\Gamma}_{n})^{-1})^{-1}\left(\begin{array}{c}\hat{\rho}_{M,n}+0.1\\ -\hat{\rho}_{M,n}-0.1\end{array}\right)
\]
with $\hat{W}_{n}\to_{d}\mathcal{X}^{2}_{2}$
\end{enumerate}
\item
\begin{enumerate}
\item For the parametric bootstrap:
\begin{align}
E^{*}[\overline{g}_{M,n}(\hat{\rho}_{M,n})]&=E\left[Y_{i,k}^{*}-\frac{1}{M}\sum_{m=1}^{M}(1-\Phi(0))\Phi\left(\frac{(1-\rho)\eta(u_{i,m}^{*})}{\sqrt{1-\rho^{2}}}\right)\biggr\rvert \hat{\rho}_{M,n}\right]\nonumber\\
&=E[Y_{i,k}^{*} |  \hat{\rho}_{M,n}]-E\left[(1-\Phi(0))\Phi\left(\frac{(1-\rho)\eta(u_{i,m}^{*})}{\sqrt{1-\rho^{2}}}\right)\biggr\rvert\hat{\rho}_{M,n} \right]\nonumber\\
&=E[\mathds{1}(\varepsilon_{i}^{{k}^{*}}\geq\varepsilon_{i}^{{k'}^{*}})|  \hat{\rho}_{M,n}]-E\left[(1-\Phi(0))\Phi\left(\frac{(1-\rho)\eta(u_{i,m}^{*})}{\sqrt{1-\rho^{2}}}\right)\biggr\rvert\hat{\rho}_{M,n} \right]\nonumber\\
&\mbox{By independence of the original sample, we have:}\nonumber\\
&=\int\int\mathds{1}(\varepsilon_{i}^{{k}^{*}}\geq\varepsilon_{i}^{{k'}^{*}})\phi(\varepsilon_{i}^{{k}^{*}},\varepsilon_{i}^{{k'}^{*}},\hat{\rho}_{M,n})-\int\int\mathds{1}(\varepsilon_{i}^{{k}^{*}}\geq\varepsilon_{i}^{{k'}^{*}})\phi(\varepsilon_{i}^{{k}^{*}},\varepsilon_{i}^{{k'}^{*}},\hat{\rho}_{M,n})\nonumber\\
&=0\nonumber
\end{align}

\item For the non parametric bootstrap:
\begin{align}
E^{*}[\overline{g}_{M,n}(\hat{\rho}_{M,n})]&=E\left[\overline{g}_{M,n}(\hat{\rho}_{M,n})  \biggr\rvert  (Y_{i}, u_{i})\right]\nonumber\\
&=E\left[ \frac{1}{n}\sum_{i=1}^{n}g_{M}^{*}(Y_{i}^{*}, u_{i}^{*},\hat{\rho}_{M,n})\biggr\rvert (Y_{i}, u_{i}) \right]
&= \frac{1}{n}\sum_{i=1}^{n}E\left[\frac{1}{M}\sum_{m=1}^{M}g(Y_{i}^{*}, u_{i}^{*},\hat{\rho}_{M,n})\biggr\rvert (Y_{i}, u_{i}) \right]\nonumber\\
&=\frac{1}{n}\sum_{i=1}^{n}E\left[Y_{i,k}^{*}-\frac{1}{M}\sum_{m=1}^{M}(1-\Phi(0))\Phi\left(\frac{(1-\rho)\eta(u_{i,m}^{*})}{\sqrt{1-\rho^{2}}}\right)\biggr\rvert (Y_{i}, u_{i}) \right]\nonumber\\
&=\frac{1}{n}\sum_{i=1}^{n}\left(E\left[Y_{i,k}^{*}|(Y_{i}, u_{i}) \right]-\frac{1}{M}\sum_{m=1}^{M}(1-\Phi(0))E\left[\Phi\left(\frac{(1-\rho)\eta(u_{i,m}^{*})}{\sqrt{1-\rho^{2}}}\right) \biggr\rvert (Y_{i}, u_{i})  \right]\right)\nonumber\\
&\mbox{By Law of Iterated Expectations we have:}\nonumber\\
&=\frac{1}{n}\sum_{i=1}^{n}\left(E\left[E[Y_{i,k}^{*}\biggr\rvert(Y_{i}, u_{i}, Y_{i}^{*}, u_{i}^{*})]\biggr\rvert Y_{i}, u_{i}\right]\right.\nonumber\\
& \ \�\ -\frac{1}{M}\sum_{m=1}^{M}(1-\Phi(0))\left.E\left[E\left[\Phi\left(\frac{(1-\rho)\eta(u_{i,m}^{*})}{\sqrt{1-\rho^{2}}}\right)\biggr\rvert  (Y_{i}, u_{i}, Y_{i}^{*}, u_{i}^{*})  \right]\biggr\rvert  (Y_{i}, u_{i}) \right]\right)\nonumber\\
&=\frac{1}{n}\sum_{i=1}^{n}\left(E[E[Y_{i,k}^{*}]\rvert Y_{i}, u_{i}]\right.\nonumber\\
& \ \ \ -\frac{1}{M}\sum_{m=1}^{M}(1-\Phi(0))\left.E\left[E\left[\Phi\left(\frac{(1-\rho)\eta(u_{i,m}^{*})}{\sqrt{1-\rho^{2}}}\right)\right] \biggr\rvert  (Y_{i}, u_{i}) \right]\right)\nonumber\\
&=\frac{1}{n}\sum_{i=1}^{n}\left( E[Y_{i,k}\rvert Y_{i}, u_{i}]\right.\nonumber\\
& \ \ \ -\frac{1}{M}\sum_{m=1}^{M}(1-\Phi(0))\left.E\left[\Phi\left(\frac{(1-\rho)\eta(u_{i,m})}{\sqrt{1-\rho^{2}}}\right)\biggr\rvert (Y_{i}, u_{i}) \right]\right)\nonumber\\
&=\frac{1}{n}\sum_{i=1}^{n}\left( Y_{i,k}-\frac{1}{M}\sum_{m=1}^{M}(1-\Phi(0))\Phi\left(\frac{(1-\rho)\eta(u_{i,m})}{\sqrt{1-\rho^{2}}}\right)\right)\nonumber\\
&=\overline{g}_{M,n}(\hat{\rho}_{M,n})\nonumber
\end{align}

\item In the non parametric bootstrap we are implicitly assuming that the probability of observing each ``individual'' or row in our data is equal to $1/n$. However, this might not be the true population density for a particular observation. The true population density can be captured by removing from the estimated density the simulated density of $1/n$. In other words, this re-centered density converge in probability to the true population density. In the parametric bootstrap instead, because we are simulating every bootstrap sample directly from the population distribution evaluated at the estimated $\rho$, which is in turn consistent, we do not need to worry about potential bias in approximating the population distribution. We could argue that because of continuity of the population moment and consistency of the estimator for $\rho$, the empirical distribution in the bootstrap sample is the same as the population distribution in large sample.

\end{enumerate}
\item Summary statistics for the simulations and bootstrap procedures with $n=1000$ are given in table \eqref{t1}. These correspond to $S=1000$ and $B=1000$. The first row in the table shows the estimator for $\rho$, the second shows the standard error, the third shows the rejection rate relative to the standard normal critical value at a 5\% level, the fourth row shows the rejection rate relative to the $0.95$ quantile of the distribution of t-statistics from the bootstrap sample using the variance of the bootstrap estimators, the fifth row shows the rejection rate relative to the $0.975$ quantile of the distribution of t-statistics from the bootstrap sample using the variance of the original estimator, and the sixth row shows the rejection rate relative to the $0.95$ quantile of the standard normal distribution but with the t-statistic calculated using the standard error of the bootstrap estimators rather than the one from the original estimator. 

Because the $\rho$ is estimated in the same way between the three specifications, its point estimator, standard error and rejection rate relative to a standard normal quantile is the same among those three specifications. For the parametric bootstrap, the empirical quantile of the t-statistic was found to be around $2.3$, and the corresponding rejection rates are $0.2\%$ (this result is really troubling, since it differs significantly from the proposed level of significance). When implementing the non parametric bootstrap, findings show that the empirical quantile of the t-statistic was only slightly higher than the one from the standard normal distribution, so that rejection rates are only slightly lower than $\alpha$ ($4.5\%$ and $4.7\%$ in rows 4 and 5). When we compute the rejection rate using the bootstrap standard error for the non parametric bootstrap, we find that it is the same as with the original estimator.

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[H]
  \centering
  \caption{Summary statistics of simulations for $n=1000$}
    \begin{tabular}{lccc}
    \hline
          & GHK   & Parametric  & Non parametric \\
          && Bootstrap & Bootstrap\\
    \hline
    $\hat{\rho}_{M,n}$   & 0.0037 & 0.0037  &  0.0037 \\
    $\hat{s.e}$    & (0.0744) & (0.0744) &  (0.0744) \\
    $Pr(|\hat{t}_{M,n}(\hat{s.e})|>z_{1-\alpha/2})$  & 0.056 &   0.056   & 0.056  \\
        $Pr(|\hat{t}_{M,n}(\hat{s.e})|>\hat{q}^{*}_{1-\alpha/2}(\hat{\sigma}^{*}))$  &  &   0.002   &  0.045 \\
            $Pr(|\hat{t}_{M,n}(\hat{s.e})|>\hat{q}^{*}_{1-\alpha/2}(\hat{\sigma}))$  &  &  0.000    & 0.047 \\
            $Pr(|\hat{t}_{M,n}(\hat{s.e}^{*})|>z_{1-\alpha/2})$  &  &  0.002    & 0.056 \\
    \hline
    \end{tabular}%
  \label{t1}%
\end{table}

Summary statistics for the simulations and bootstrap procedures with $n=200$ are given in table \eqref{t2}

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[H]
  \centering
  \caption{Summary statistics of simulations for $n=200$}
    \begin{tabular}{lccc}
    \hline
          & GHK   & Parametric  & Non parametric \\
          && Bootstrap & Bootstrap\\
    \hline
    $\hat{\rho}_{M,n}$   & 0.0127 & 0.0127  &  0.0127 \\
    $\hat{s.e}$    & (0.1569) & (0.1569) &  (0.1569) \\
    $Pr(|\hat{t}_{M,n}(\hat{s.e})|>z_{1-\alpha/2})$  & 0.047 &   0.047   & 0.047  \\
        $Pr(|\hat{t}_{M,n}(\hat{s.e})|>\hat{q}^{*}_{1-\alpha/2}(\hat{\sigma}^{*}))$  &  &   0.002   &  0.039 \\
            $Pr(|\hat{t}_{M,n}(\hat{s.e})|>\hat{q}^{*}_{1-\alpha/2}(\hat{\sigma}))$  &  &  0.000    & 0.055 \\
            $Pr(|\hat{t}_{M,n}(\hat{s.e}^{*})|>z_{1-\alpha/2})$  &  &  0.002    & 0.051 \\
    \hline
    \end{tabular}%
  \label{t2}%
\end{table}


\end{enumerate}

\end{document}