\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCP regression with fixed market structure and log-log demand\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothesis testing $H_{o}: ln(HHI)=1$ with fixed market structure and log-log demand\relax }}{6}}
\newlabel{t2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SCP regression with fixed market structure and linear demand\relax }}{7}}
\newlabel{t3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hypothesis testing $H_{o}: ln(HHI)=1$ with fixed market structure and linear demand\relax }}{7}}
\newlabel{t4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of price-elasticity of demand with fixed market structure for cities with and without antitrust policy\relax }}{7}}
\newlabel{f1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SCP regression with endogenous market structure and linear demand\relax }}{8}}
\newlabel{t5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of price-elasticity of demand conditional on N\relax }}{9}}
\newlabel{f2}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N\geq 3.5$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N<3$}}}{9}}
