\documentclass[12pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[margin=0.8 in]{geometry}
\usepackage{caption}
\usepackage{subfig}
\usepackage{longtable}
\usepackage{natbib}
\linespread{1.15}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{listings}
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{listings}
% ------
% Fonts and typesetting settings


%\usepackage[sc]{mathpazo}
\usepackage{titling}									
\usepackage{float}
\usepackage{pdflscape}
\usepackage[toc]{appendix}
\renewcommand{\appendixtocname}{Appendices}
%\renewcommand{\appendixsection}{\normalfont\bfseries}
\usepackage{amsmath, amsthm, amsfonts}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\usepackage{booktabs}												
\usepackage{natbib}                                                 
\usepackage{graphics,epsfig}						
% -----
% ------



% Maketitle metadata
\author{
Natalia Serna
   }
 \title{Problem set 1}

\date{}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle


\begin{enumerate}
\item Table \eqref{t1} shows the estimation results of $log(earnings)$ on education, experience, and experience squared using different estimation methods. The first column shows the conditional mean OLS, the second column shows the quantile regression for the median, and the third shows the quantile regression for the 75th quantile. Columns 4 and 5 show results for the median and 75th quantile using GMM, and the sixth column shows the minimum distance estimates for the 75th quantile of $log(earnings)$. Coefficients and standard errors obtained with GMM are greater in magnitude than those obtained using the quantreg function with exception of the intercept. The coefficients with the quantreg function are also more similar in magnitude to the OLS estimators. This suggests the mean of $log(earnings)$ is very close to its median, conditional on $x$. The minimum distance estimators are less efficient than the GMM and quantreg estimators. In particular, the MD estimator for the intercept is significantly lower in magnitude than the quantreg and GMM estimators, while the opposite happens for the coefficients on education, experience, and experience squared.

\item Under the assumption that $Q_{\tau}(\varepsilon|x)=0$, the criterion function for GMM is:

\[
Q(\beta_{\tau})=E[m(y,x,\beta_{\tau})]'IE[m(y,x,\beta_{\tau})]
\]
where:
\[
m(y,x,\beta)=((1-\tau)\mathds{1}\{y\leq x'\beta_{\tau}\}-\tau\mathds{1}\{y>x'\beta_{\tau}\})x
\]
and
$\beta_{\tau}=[\alpha_{\tau}\ \ \beta_{1,\tau}\ \ \beta_{2,\tau}\ \ \beta_{3,\tau}]'$, $x=[1\ \ ed\ \ exp\ \ exp^{2}]$ and $y=log(wage)$.

Hence, $\hat{\beta}_{\tau}$ solves:

\[
arg\min_{\beta_{\tau}} \ \ \left(n^{-1}\sum_{i=1}^{n}m(y,x,\beta_{\tau})\right)'\left(n^{-1}\sum_{i=1}^{n}m(y,x,\beta_{\tau})\right)
\]

Under the assumptions of identifiable uniqueness of $\beta_{\tau}$ and continuity of $E[m(y,x,\beta_{\tau})]$, the asymptotic distribution for the estimator is given by:

\[
\sqrt{n}(\hat{\beta}_{\tau}-\beta_{\tau})\to_{d} N\left(0, (\Gamma'\Omega^{-1}\Gamma)^{-1}\right)
\]
where:

\begin{align}
\Omega&=E[m(y,x,\beta_{\tau})m(y,x,\beta_{\tau})']=\tau(1-\tau)E[xx']\nonumber\\
\Gamma&=\frac{\partial}{\partial \beta_{\tau}}E[m(y,x,\beta_{\tau})]=E[f_{\varepsilon}(0)xx']\nonumber\\
\varepsilon&=y-x'\beta_{\tau}\nonumber
\end{align}

and appropriate estimators for these objects are:

\begin{align}
\hat{\Omega}&=\tau(1-\tau)(n^{-1})\sum_{i=1}^{n}x_{i}x_{i}'\nonumber\\
\hat{\Gamma}&=n^{-1}\sum_{i=1}^{n}f_{\hat{\varepsilon}|x}(0)x_{i}x_{i}'\nonumber\\
\hat{\varepsilon}&=y-x'\hat{\beta}_{\tau}\nonumber
\end{align}

\item For the first step of the classical minimum distance approach, define

\[
\hat{y}_{\tau,x}= arg\min_{\tilde{y}}\ \ E[\rho_{\tau}(y-\tilde{y})|x]
\]

Taking FOC and redefining $\varepsilon=y-\tilde{y}$, we have:
\begin{align}
\frac{\partial}{\partial \tilde{y}}E[\rho_{\tau}(y-\tilde{y})|x]&=\int_{-\infty}^{0}(\tau-1)\frac{f(x,\varepsilon)}{f(x)}d\varepsilon+\int_{0}^{\infty}\tau\frac{f(x,\varepsilon)}{f(x)}d\varepsilon\nonumber\\
&=\int  (\tau\mathds{1}\{\varepsilon\geq0\}-(1-\tau)\mathds{1}\{\varepsilon<0\})f_{\varepsilon|x}(\varepsilon|x)d\varepsilon\nonumber\\
&=E[\mathds{1}\{y-\tilde{y}\leq0\}-\tau|x]\nonumber\\
&=E[(\mathds{1}\{y-\tilde{y}\leq0\}-\tau)\mathds{1}\{x=x_{j}\}]\frac{1}{Pr(x=x_{j})}=0\nonumber
\end{align}

So thinking of the first stage as an $M-$estimator, we can derive the conditional asymptotic distribution in every $(ed, exp)$ cell as follows:

\[
\sqrt{n}(\hat{y}_{\tau,x}-y)\to_{d} N\left(0, (\Gamma'\Omega^{-1}\Gamma)^{-1}\right)
\]

where:
\begin{align}
\Omega&=E\left[(\mathds{1}\{y-\tilde{y}\leq0\}-\tau)^{2}\mathds{1}\{x=x_{j}\}\mathds{1}\{x=x_{k}\}\frac{1}{Pr(x=x_{j})}\frac{1}{Pr(x=x_{k})}\right]\nonumber\\
&=\tau(1-\tau)diag\left(\frac{1}{Pr(x=x_{j})}\right)\nonumber\\
\Gamma&=\frac{\partial}{\partial \tilde{y}}E[\mathds{1}\{y-\tilde{y}\leq0\}-\tau|x]\vert_{\tilde{y}=\hat{y}_{\tau}}=E[f_{\varepsilon|x=x_{j}}(0)\mathds{1}\{x=x_{j}\}]\frac{1}{Pr(x=x_{j})}\vert_{\tilde{y}=\hat{y}_{\tau}}\nonumber\\
&=E[f_{\varepsilon|x=x_{j}}(0)]\nonumber\\
\varepsilon&=(y-\tilde{y})|x\nonumber
\end{align}

so appropriate estimators for these components of the asymptotic variance are:

\begin{align}
\hat{\Omega}&=\tau(1-\tau)diag\left(\frac{1}{n^{-1}\sum_{i=1}^{n}{\mathds{1}\{x_{i}=x_{j}\}}}\right)\nonumber\\
\hat{\Gamma}&=f_{\hat{\varepsilon}|x}(0)\nonumber\\
\hat{\varepsilon}&=(y-\hat{y}_{\tau,x})|x=x_{j}\nonumber
\end{align}

Grouping all the $\{(ed_{k},exp_{k})\}_{k=1}^{K}$ cells together we get the following variance-covariance matrix for the first stage:
\[
\hat{V}=(\hat{\Gamma}'\hat{\Omega}^{-1}\hat{\Gamma})^{-1}
\]

In the second stage we estimate FGLS of $\hat{y}_{\tau,x}$ on the  $K$ cells of $(ed,exp)$ -from now on I use $x$ to refer to the matrix of data points made up by these cells-, so the minimum distance estimator is:
\[
\beta_{\tau}^{MD}=(x'\hat{V}^{-1}x)^{-1}x'\hat{V}^{-1}\hat{y}_{\tau,x}
\]
And its asymptotic distribution:
\[
\sqrt{n}(\beta_{\tau}^{MD}-\beta_{\tau})\to_{d}N\left(0,  (x'V^{-1}x)^{-1}x'V^{-1}E[\varepsilon\varepsilon']V^{-1}x(x'V^{-1}x)^{-1}\right)
\]

with
\[
\varepsilon=\hat{y}_{\tau,x}-x'\beta_{\tau}
\]

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[H]
  \centering
  \caption{Quantiles of $log(earnings)$ with different methods}
    \begin{tabular}{lrrrrrr}
    \hline
          & \multicolumn{6}{c}{Dependent variable: $log(earnings)$} \\
    \hline
          & Linear & Quantreg 0.50 & Quantreg 0.75 & GMM 0.50 & GMM 0.75 & MD 0.75 \\
          \hline
    $Constant$ & 8.22989 & 8.29360 & 8.44624 & 8.04539 & 8.44536 & 8.00386 \\
          & (0.02377) & (0.02567) & (0.02735) & (0.47269) & (0.49154) & (0.55527) \\
    $Education$ & 0.13882 & 0.13476 & 0.14411 & 0.15053 & 0.14838 & 0.15464 \\
          & (0.00154) & (0.00173) & (0.00184) & (0.00519) & (0.00539) & (0.00504) \\
    $Experience$ & 0.04227 & 0.04221 & 0.04618 & 0.06458 & 0.06635 & 0.11025 \\
          & (0.00091) & (0.00097) & (0.00104) & (0.08214) & (0.08542) & (0.09778) \\
    $Experience^{2}$ & -0.00070 & -0.00070 & -0.00075 & -0.00217 & -0.00253 & -0.00376 \\
          & (0.00002) & (0.00002) & (0.00002) & (0.00356) & (0.00370) & (0.00414) \\
          \hline
    \multicolumn{7}{l}{Note: Standard errors in parenthesis} \\
    \end{tabular}%
  \label{t1}%
\end{table}

\item Average results for $n=400$ and 1000 simulations are presented in table \eqref{t2}. The first row shows the average acceptance rate of the hypothesis that $\hat{\beta}^{ed}_{OLS}\in[\hat{\beta}_{0.75}^{ed}\pm 1.96 \hat{sd}_{0.75}^{ed}]$ for each of the estimation methods (Quantreg, GMM, MD). The second  and third rows show the average estimator for the coefficient on education and its standard error across all simulations and for each estimation method. I find that the coefficient on education in the linear regression is contained within the 95\% confidence interval built from the quantreg and GMM results in 100\% of the simulations. This percentage decreases to 88.9\% using the MD estimates. The average quantreg estimator is greater than the average MD estimator, which in turn is greater than the GMM estimator across simulations. The relation between the standard errors across the different methods of estimation is the opposite: higher for MD, followed by GMM, and quantreg. The reason why $\beta_{OLS}^{ed}$ is contained less often in the confidence interval built from the minimum distance estimator is probably that the estimator for the weight matrix $\hat{V}$ does not capture the covariances between the 75th percentile of $log(wage)$ across $(ed, exp)$ cells, which the other two methods do account for. So the MD estimator is less precise compared to the other two.

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[H]
  \centering
  \caption{Simulation exercise with $n=400$ and $sims=1000$}
    \begin{tabular}{lrrr}
    \hline
          & Quantreg & GMM   & MD \\
    \hline
    $\mathds{1}\{\hat{\beta}^{ed}_{OLS}\in[\hat{\beta}_{0.75}^{ed}\pm 1.96 \hat{sd}_{0.75}^{ed}]\}$ & 100\% & 100\% & 88.9\% \\
    $\hat{\beta}_{0.75}^{ed}$ & 0.15405 & 0.14871 & 0.15098 \\
    $\hat{sd}_{0.75}^{ed}$ & 0.00496 & 0.01874 & 0.02285 \\
    \hline
    \end{tabular}%
  \label{t2}%
\end{table}



\end{enumerate}

\end{document}