\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pooled summary statistics\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demand estimation\relax }}{3}}
\newlabel{t3}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Markups and marginal cost in monetary units\relax }}{4}}
\newlabel{t3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Post-Nabisco merger\relax }}{6}}
\newlabel{t4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GM-Quaker merger\relax }}{6}}
\newlabel{t5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: Code}{7}}
