\documentclass[12pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[margin=0.8 in]{geometry}
\usepackage{caption}
\usepackage{subfig}
\usepackage{longtable}
\usepackage{natbib}
\linespread{1.15}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{listings}
% ------
% Fonts and typesetting settings


%\usepackage[sc]{mathpazo}
\usepackage{titling}									
\usepackage{float}
\usepackage{pdflscape}
\usepackage[toc]{appendix}
\renewcommand{\appendixtocname}{Appendices}
%\renewcommand{\appendixsection}{\normalfont\bfseries}
\usepackage{amsmath, amsthm, amsfonts}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\usepackage{booktabs}												
\usepackage{natbib}                                                 
\usepackage{graphics,epsfig}						
% -----
% ------



% Maketitle metadata
\author{
Natalia Serna
   }
 \title{Problem set 2}

\date{}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section{Problem 1}

\begin{enumerate}
\item For consistency we want to show that a) Uniform convergence holds and b) Identifiable uniqueness holds.
\begin{enumerate}
\item For UWLLN we have:
\begin{itemize}
\item $[-1,1]$ is a compact set.
\item The population moment
\[
E[g(Y_{i},\rho)]=E\left(\begin{array}{c} 
Y_{i}^{1}-\int\int\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2})\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
Y_{i}^{2}-\int\int\mathds{1}(e_{2}\geq0, e_{2}\geq e_{1})\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
\end{array} \right)
\]
 is everywhere continuous in $\rho$ since $\phi(e_{1},e_{2},\rho)$ is continuous in $\rho$ with probability 1. This implies that the simulated moment:
\[
E[g_{M}(Y_{i},\rho)]=E\left(\begin{array}{c} 
Y_{i}^{1}-\frac{1}{M}\sum_{m=1}^{M}\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2})\\
Y_{i}^{2}-\frac{1}{M}\sum_{m=1}^{M}\mathds{1}(e_{2}\geq0, e_{2}\geq e_{1})\\
\end{array} \right)
\]
is also continuous in $\rho$ by linearity of the sum operator.
\item Now we want to show that $g_{M}(Y, \rho)$ is dominated. Notice that:
\[
|g_{M}(Y_{i},\rho)|\leq \left(\begin{array}{c} 
1\\
1\end{array}  \right)=G(Y_{i})
\]
\item Finally, $E[G(Y_{i})]=\left(\begin{array}{c} 
1\\
1\end{array}  \right)<\infty$
\end{itemize}
Therefore UWLLN holds and
\[
sup_{\rho\in[-1,1]}\left|\frac{1}{n}\sum_{i=1}^{n}g_{M}(Y_{i},\rho)-E[g_{M}(Y_{i},\rho)] \right|\to_{p}0
\]

Now, we need to show UWLLN it holds for our criterion function. Consider:
\begin{align}
&sup_{\rho\in[-1,1]}\left|\overline{g}_{M,n}'\overline{g}_{M,n}-E[g_{M}(Y_{i},\rho)]'E[g_{M}(Y_{i},\rho)]\right|\nonumber\\
&=sup_{\rho\in[-1,1]}\left|\overline{g}_{M,n}'\overline{g}_{M,n}-E[g(Y_{i},\rho)]'E[g(Y_{i},\rho)]\right|\nonumber\\
&\leq sup_{\rho\in[-1,1]} ||\overline{g}_{M,n}-E[g(Y_{i},\rho)]|^{2}+sup_{\rho\in[-1,1]} |\overline{g}_{M,n}-E[g(Y_{i},\rho)]||2E[g(Y_{i},\rho)]+\overline{g}_{M,n}]|\nonumber\\
&=o_{p}(1)+o_{p}(1)\nonumber
\end{align}
Hence, UWLLN holds for $Q(\rho)$ as well.

\item For identifiable uniqueness, let $Q(\rho)=E[g_{M}(Y_{i},\rho)] 'E[g_{M}(Y_{i},\rho)] $ then:
\begin{itemize}
\item $[-1,1]$ is a compact set.
\item Because $Q(\rho)$ is a monotone increasing transformation of a continuous function in $\rho$ and satisfies UWLLN, it is also continuous.
\item Now we want to show that $\rho_{0}$ uniquely minimizes $Q(\rho)$. 
\begin{align}
sup_{p\in[-1,1]}\ &|\hat{Q}(\rho)-Q(\rho_{0})|=|\overline{g}_{M}(\rho)'\overline{g}_{M}(\rho)-E[g_{M}(\rho_{0})]'E[g_{M}(\rho_{0})]|)\nonumber\\
&=sup_{p\in[-1,1]}\  |(\overline{g}_{M}(\rho)+E[g_{M}(\rho_{0})])'(\overline{g}_{M}(\rho)-E[g_{M}(\rho_{0})])|\nonumber\\
&= sup_{p\in[-1,1]}\  |(\overline{g}_{M}(\rho)+2E[g_{M}(\rho_{0})]-E[g_{M}(\rho_{0})])'(\overline{g}_{M}(\rho)-E[g_{M}(\rho_{0})])|\nonumber\\
&\leq sup_{p\in[-1,1]}\  || \overline{g}_{M}(\rho)-E[g_{M}(\rho_{0})] ||^{2}+2|\overline{g}_{M}(\rho)(\overline{g}_{M}(\rho)-E[g_{M}(\rho_{0})])|\nonumber\\
&\leq sup_{p\in[-1,1]}\  || \overline{g}_{M}(\rho)-E[g_{M}(\rho_{0})] ||^{2}+2|\overline{g}_{M}(\rho)||(\overline{g}_{M}(\rho)-E[g_{M}(\rho_{0})])|\nonumber\\
&=o_{p}(1)+o_{p}(1)\nonumber
\end{align}
So $|\hat{Q}(\rho)-Q(\rho_{0})|\to_{p} 0$. Therefore, identifiable uniqueness holds.

We can conclude then that $\hat{\rho}_{M,n}\to_{p}\rho_{0}$
\end{itemize}
\end{enumerate}

\item To show the asymptotic normality of the estimator, we want to check the NS-GMM assumptions for this problem.
\begin{itemize}
\item We know $\hat{\rho}_{M,n}\to_{p}\rho_{0}$ by the previous question. And, by Law of Iterated Expectations: $E[g_{M}(Y_{i}, \rho)]=E[E_{M}[g_{M}(Y_{i}, \rho)]]$ so:
\begin{align}
E[E_{M}[g_{M}(Y_{i}, \rho)]]&=E\left[\left(\begin{array}{c} 
E_{M}[Y_{i}^{1}]-\sum_{m=1}^{M}E_{M}[\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2})]\\
E_{M}[Y_{i}^{2}]-\sum_{m=1}^{M}E_{M}[\mathds{1}(e_{2}\geq0, e_{2}\geq e_{1})]\\
\end{array} \right)\right]\nonumber\\
&=E\left(\begin{array}{c} 
Y_{i}^{1}-\int\int\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2})\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
Y_{i}^{2}-\int\int\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2})\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
\end{array} \right)\nonumber\\
&=E\left(\begin{array}{c} 
Y_{i}^{1}-\int_{-\infty}^{e_{1}}\int_{0}^{\infty}\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
Y_{i}^{2}-\int_{0}^{\infty}\int_{-\infty}^{e_{2}}\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
\end{array} \right)=\left(\begin{array}{c} 
0\\
0
\end{array} \right)\nonumber
\end{align}
\item Let $\nu_{M,n}(\rho)=\sqrt{n}(\overline{g}_{M,n}(\rho)-E[g_{M}(Y_{i},\rho)])$ and $\rho_{0}$ be the minimizer of our criterion function. Then:
\begin{align}
||\nu_{M,n}(\rho_{n})-\nu_{M,n}(\rho_{0})||&=\sqrt{n}||\overline{g}_{M,n}(\rho_{n})-E[g_{M}(Y_{i},U_{i},\rho_{n})]-\overline{g}_{M,n}(\rho_{0})+E[g_{M}(Y_{i},U_{i},\rho_{0})]||\nonumber\\
&\leq \sqrt{n}(||\overline{g}_{M,n}(\rho_{n})-E[g_{M}(Y_{i},U_{i},\rho_{n})]||+||E[g_{M}(Y_{i},U_{i},\rho_{0})]-\overline{g}_{M,n}(\rho_{0})||)\nonumber\\
&\leq \sqrt{n}(sup_{\rho\in[-1,1]} ||\overline{g}_{M,n}(\rho_{n})-E[g_{M}(Y_{i},U_{i},\rho_{n})]||+\nonumber\\
&\ \ \ \ \ sup_{\rho\in[-1,1]} ||E[g_{M}(Y_{i},U_{i},\rho_{0})]-\overline{g}_{M,n}(\rho_{0})||)\nonumber\\
&=o_{p}(1)+o_{p}(1)=o_{p}(1)\nonumber
\end{align}
So $\nu_{M,n}(\rho)$ is stochastically equicontinuous and $\nu_{M,n}(\rho)\to_{d}N(0,\Sigma_{0})$, where 

\begin{align}
\Sigma_{0}&=E[g_{M}(Y_{i},U_{i},\rho_{0})g_{M}(Y_{i},U_{i},\rho_{0})']\nonumber\\
&=E[E[g_{M}(Y_{i},U_{i},\rho_{0})g_{M}(Y_{i},U_{i},\rho_{0})'|U_{i}]]\nonumber\\
&=E[Var(g_{M}(Y_{i},U_{i},\rho_{0})|U_{i})+E[g_{M}(Y_{i},U_{i},\rho_{0})|U_{i}]E[g_{M}(Y_{i},U_{i},\rho_{0})|U_{i}]]\nonumber\\
&=E[Var(g_{M}(Y_{i},U_{i},\rho_{0})|U_{i})]+E[g(Y_{i},\rho_{0})g(Y_{i},\rho_{0})']\nonumber\\
&=\frac{1}{M}E\left(\begin{array}{c} Var(\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2})) \\ Var(\mathds{1}(e_{2}\geq0, e_{2}\geq e_{1}))\end{array}\right)+E[g(Y_{i},\rho_{0})g(Y_{i},\rho_{0})']\nonumber
\end{align}

\item For the next assumption, we want to show that $E[g_{M}(Y_{i},\rho)]$ is continuously differentiable with respect to $\rho$ in a small neighborhood around $\rho_{0}$. We have that:
\[
E[g_{M}(Y_{i},\rho)]=E\left(\begin{array}{c} 
Y_{i}^{1}-\int_{-\infty}^{e_{1}}\int_{0}^{\infty}\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
Y_{i}^{2}-\int_{0}^{\infty}\int_{-\infty}^{e_{2}}\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
\end{array} \right)
\]
which is continuously differentiable with respect to $\rho$ because i) $\phi$ is continuously differentiable with respect to $\rho$, ii) integration is a linear operation, and iii) $Pr(\rho\in Bd(B))=0$, with $B=[-1,1]$.

Taking the derivative we get:

\begin{align}
\frac{\partial E[g_{M}(Y_{i},\rho)] }{\partial\rho}=\left(\begin{array}{c} 
\frac{\partial}{\partial\rho}E[Y_{i}^{1}-\int_{-\infty}^{e_{1}}\int_{0}^{\infty}\phi(e_{1},e_{2},\rho)de_{1}de_{2}]\\
\frac{\partial}{\partial\rho}E[Y_{i}^{2}-\int_{0}^{\infty}\int_{-\infty}^{e_{2}}\phi(e_{1},e_{2},\rho)de_{1}de_{2}]\\
\end{array} \right)\nonumber\\
\mbox{Because limits of integration do not depend on $\rho$, we can switch derivation and expectation}\nonumber\\
=\left(\begin{array}{c} 
-E[\int_{-\infty}^{e_{1}}\int_{0}^{\infty}\frac{\partial}{\partial\rho}\phi(e_{1},e_{2},\rho)de_{1}de_{2}]\\
-E[\int_{0}^{\infty}\int_{-\infty}^{e_{2}}\frac{\partial}{\partial\rho}\phi(e_{1},e_{2},\rho)de_{1}de_{2}]\\
\end{array} \right)\nonumber\\
=\left(\begin{array}{c} 
-E[\int_{-\infty}^{e_{1}}\int_{0}^{\infty}\frac{\partial}{\partial\rho}\frac{1}{2\pi\sqrt{1-\rho^{2}}}exp\left\{-\frac{1}{2}\left(\frac{1}{1-\rho^{2}}\right)(e_{1}^{2}-2\rho e_{1}e_{2}+e_{2}^{2})\right\}de_{1}de_{2}]\\
-E[\int_{0}^{\infty}\int_{-\infty}^{e_{2}}\frac{\partial}{\partial\rho}\frac{1}{2\pi\sqrt{1-\rho^{2}}}exp\left\{-\frac{1}{2}\left(\frac{1}{1-\rho^{2}}\right)(e_{1}^{2}-2\rho e_{1}e_{2}+e_{2}^{2})\right\}de_{1}de_{2}]\\
\end{array} \right)\nonumber\\
=\left(\begin{array}{c} 
-E[\int_{-\infty}^{e_{1}}\int_{0}^{\infty}\frac{\phi(e_{1},e_{2},\rho)}{1-\rho^2}\left(\rho+e_{1}e_{2}-\frac{\rho}{1-\rho^{2}}(e_{1}^{2}-2\rho e_{1}e_{2}+e_{2}^{2}) \right)de_{1}de_{2}]\\
-E[\int_{0}^{\infty}\int_{-\infty}^{e_{2}}\frac{\phi(e_{1},e_{2},\rho)}{1-\rho^2}\left(\rho+e_{1}e_{2}-\frac{\rho}{1-\rho^{2}}(e_{1}^{2}-2\rho e_{1}e_{2}+e_{2}^{2}) \right)de_{1}de_{2}]\\
\end{array} \right)\nonumber\\
=\left(\begin{array}{c} 
-E[\frac{1}{M(1-\rho^2)}\sum_{m=1}^{M}\left(\rho+e_{1}e_{2}-\frac{\rho}{1-\rho^{2}}(e_{1}^{2}-2\rho e_{1}e_{2}+e_{2}^{2}) \right)\mathds{1}(e_{m,i}^{1}\geq0, e_{m,i}^{1}\geq e_{m,i}^{2})]\\
-E[\frac{1}{M(1-\rho^2)}\sum_{m=1}^{M}\left(\rho+e_{1}e_{2}-\frac{\rho}{1-\rho^{2}}(e_{1}^{2}-2\rho e_{1}e_{2}+e_{2}^{2}) \right)\mathds{1}(e_{m,i}^{2}\geq0, e_{m,i}^{2}\geq e_{m,i}^{1})]\\
\end{array} \right)\nonumber
\end{align}

By the theorem NS-GMM, and assuming $\Gamma_{0}'\Gamma_{0}$ is invertible we have:

\[
\sqrt{n}(\hat{\rho}_{M,n}-\rho_{0})\to_{d}N(0, (\Gamma_{0}'\Gamma_{0})^{-1}(\Gamma_{0}'\Sigma_{0}\Gamma_{0})(\Gamma_{0}'\Gamma_{0})^{-1})
\]

\end{itemize}

\item To test $H_{o}:\rho=0$ consider the following rule:

\begin{itemize}
\item Reject if $|\hat{t}_{n}|\geq \Phi^{-1}(1-\alpha/2)$
\item Accept if $|\hat{t}_{n}|\leq  \Phi^{-1}(1-\alpha/2)$
\end{itemize}

where $\hat{t}_{n}=\hat{\rho}_{M,n}\left(\left(\Gamma_{0}'\Gamma_{0}\right)^{-1}\left(\Gamma_{0}'\Sigma_{0}\Gamma_{0}\right)\left(\Gamma_{0}'\Gamma_{0}\right)^{-1}\right)^{-1/2}$

Let $\alpha$ be the level of the test proposed above and define $Asyvar=\left(\left(\Gamma_{0}'\Gamma_{0}\right)^{-1}\left(\Gamma_{0}'\Sigma_{0}\Gamma_{0}\right)\left(\Gamma_{0}'\Gamma_{0}\right)^{-1}\right)$, then:

\begin{align}
Pr(|\hat{t}_{n}|\geq z_{1-\alpha})&=Pr\left(|\hat{\rho}_{M,n}|Asyvar^{-1/2}\geq z_{1-\alpha}\right)\nonumber\\
&=1-(Pr\left(\hat{\rho}_{M,n}Asyvar^{-1/2}\leq z_{1-\alpha/2}\right)- Pr\left(\hat{\rho}_{M,n}Asyvar^{-1/2}\leq z_{\alpha/2}\right))\nonumber\\
\mbox{Under $H_{o}$:} & \ \mbox{$\hat{t}_{n}\to_{d}N(0,1)$, so}\nonumber\\
&\to_{p} 1-(1-\alpha/2)+\alpha/2=\alpha
\end{align}

For this test we need consistent estimators for $\Gamma_{0}$ and $\Sigma_{0}$. In particular, consider the ones below:

\begin{align}
\hat{\Gamma}_{n}&=\left(\begin{array}{c} 
-\frac{1}{nM(1-\hat{\rho}^2)}\sum_{i=1}^{n}\sum_{m=1}^{M} (\hat{\rho}+e_{1}e_{2}+\hat{\rho}(e_{1}^{2}-2\hat{\rho} e_{1}e_{2}+e_{2}^{2}))\mathds{1}(e_{m,i}^{1}\geq0, e_{m,i}^{1}\geq e_{m,i}^{2})\\
-\frac{1}{nM(1-\hat{\rho}^2)}\sum_{i=1}^{n}\sum_{m=1}^{M} (\hat{\rho}+e_{1}e_{2}+\hat{\rho}(e_{1}^{2}-2\hat{\rho} e_{1}e_{2}+e_{2}^{2}))\mathds{1}(e_{m,i}^{2}\geq0, e_{m,i}^{2}\geq e_{m,i}^{1})
\end{array}\right)\nonumber\\
\hat{\Sigma}_{n}&=\frac{1}{nM}\sum_{i=1}^{n}\sum_{m=1}^{M}\left(\begin{array}{c} \widehat{Var}(\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2}))\\ \widehat{Var}(\mathds{1}(e_{2}\geq0, e_{2}\geq e_{1})) \end{array}\right) +\frac{1}{n}\sum_{i=1}^{n}(\overline{g}_{M,n}(\hat{\rho}_{M,n})\overline{g}_{M,n}(\hat{\rho}_{M,n})')\nonumber
\end{align}

To show consistency of $\hat{\Gamma}_{n}$, notice:
\begin{itemize}
\item The population derivative
\[
\frac{\partial E[g_{M}(Y_{i},\rho)] }{\partial\rho}=\left(\begin{array}{c} 
-E[\frac{1}{M(1-\rho^2)}\sum_{m=1}^{M}\left(\rho+e_{1}e_{2}+\rho(e_{1}^{2}-2\rho e_{1}e_{2}+e_{2}^{2}) \right)\mathds{1}(e_{m,i}^{1}\geq0, e_{m,i}^{1}\geq e_{m,i}^{2})]\\
-E[\frac{1}{M(1-\rho^2)}\sum_{m=1}^{M}\left(\rho+e_{1}e_{2}+\rho(e_{1}^{2}-2\rho e_{1}e_{2}+e_{2}^{2}) \right)\mathds{1}(e_{m,i}^{2}\geq0, e_{m,i}^{2}\geq e_{m,i}^{1})]\\
\end{array} \right)
\]
is continuous in $\rho$ with probability 1, because by continuity of $\phi$ we have 

$Pr(\rho\in Bd(B))=0$ with $B=[-1,1]$.
\item Also note that:
\[
\left|\frac{\partial E[g_{M}(Y_{i},\rho)] }{\partial\rho}\right|\leq\frac{\rho}{1-\rho^{2}}\left(\begin{array}{c} 
1\\
1
\end{array}\right)=G(Y_{i})
\]
\item Finally, 
\[
E[G(Y_{i})]<\infty
\]
\end{itemize}
So UWLLN holds for $\hat{\Gamma}_{n}$, and by consistency of $\hat{\rho}_{M,n}$ and the contraction mapping theorem $\hat{\Gamma}_{n}\to_{p}\Gamma_{0}$.

To show consistency of $\hat{\Sigma}_{n}$, notice:
\begin{itemize}
\item $\overline{g}_{M,n}(\hat{\rho}_{M,n})\overline{g}_{M,n}(\hat{\rho}_{M,n})'$ satisfies UWLLN where each $\overline{g}_{M,n}(\hat{\rho}_{M,n})$ is continuous, therefore, it is continuous.
\item $\left|\frac{1}{nM}\sum_{i=1}^{n}\sum_{m=1}^{M}\left(\begin{array}{c} \widehat{Var}(\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2}))\\ \widehat{Var}(\mathds{1}(e_{2}\geq0, e_{2}\geq e_{1})) \end{array}\right)+\overline{g}_{M,n}(\hat{\rho}_{M,n})\overline{g}_{M,n}(\hat{\rho}_{M,n})'\right|\leq vcov(Y_{i}^{1}, Y_{i}^{2})=G(Y_{i})$
\item $E[G(Y_{i})]<\infty$ 
\end{itemize}
So UWLLN holds for $\hat{\Sigma}_{n}$, and by consistency of $\hat{\rho}_{M,n}$ and the contraction mapping theorem $\hat{\Sigma}_{n}\to_{p}\Sigma_{0}$ 

\item Two-step estimator:
\begin{itemize}
\item Estimate $\hat{\rho}_{M,n}^{1}=arg\min\ \ \overline{g}_{M,n}(\hat{\rho}_{M,n})'\overline{g}_{M,n}(\hat{\rho}_{M,n})$ where the weighting matrix is the identity matrix.
\item Build the estimator for the optimal weighting matrix:
\[
\hat{\Sigma}_{n}^{-1}=\left(\frac{1}{nM}\sum_{i=1}^{n}\left(\begin{array}{c} \widehat{Var}(\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2}))\\ \widehat{Var}(\mathds{1}(e_{2}\geq0, e_{2}\geq e_{1})) \end{array}\right)+\frac{1}{n}\sum_{i=1}^{n}(\overline{g}_{M,n}(\hat{\rho}_{M,n})\overline{g}_{M,n}(\hat{\rho}_{M,n})')\right)^{-1}
\]
And reestimate $\rho$ as:
\[
\hat{\rho}_{M,n}^{2}=arg\min\ \ \overline{g}_{M,n}(\hat{\rho}_{M,n})'\hat{\Sigma}_{n}^{-1}\overline{g}_{M,n}(\hat{\rho}_{M,n})
\]

\item To show $\hat{\rho}_{M,n}^{2}$ is consistent, we need to show i) UWLLN and ii) identifiable uniqueness:
\begin{itemize}
\item Consistency of $\hat{\Sigma}_{n}$ was shown in part before, so assuming $\hat{\Sigma}_{n}$ is full rank, we know by the CMT that 
\[
\hat{\Sigma}_{n}^{-1}\to_{p}\Sigma_{0}^{-1}
\]
Given this:
\item $[-1,1]$ is compact.
\item Define 
\[
g^{*}(Y_{i},\rho)=\left(\begin{array}{c} 
Y_{i}^{1}-\int\int\mathds{1}(e_{1}\geq0, e_{1}\geq e_{2})\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
Y_{i}^{2}-\int\int\mathds{1}(e_{2}\geq0, e_{2}\geq e_{1})\phi(e_{1},e_{2},\rho)de_{1}de_{2}\\
\end{array} \right)'\Sigma_{0}^{-1/2}
\]
where $\Sigma_{0}^{-1/2}$ satisfies $\Sigma_{0}^{-1/2}\Sigma_{0}^{-1/2}=\Sigma_{0}^{-1}$. Then because $\Sigma_{0}^{-1/2}$ is non singular, $g^{*}(Y_{i},\rho)$ is continuous with probability 1.  Extending to our criterion function:
\begin{align}
&sup_{\rho\in[-1,1]}\left|\overline{g}_{M,n}'\hat{\Sigma}_{n}^{-1}\overline{g}_{M,n}-E[g_{M}(Y_{i},\rho)]'\Sigma_{0}^{-1}E[g_{M}(Y_{i},\rho)]\right|\nonumber\\
&=sup_{\rho\in[-1,1]}\left|\overline{g}_{M,n}'\hat{\Sigma}_{n}^{-1}\overline{g}_{M,n}-E[g(Y_{i},\rho)]'\Sigma_{0}^{-1}E[g(Y_{i},\rho)]\right|\nonumber\\
&=sup_{\rho\in[-1,1]}\left|(\overline{g}_{M,n}'\hat{\Sigma}_{n}^{-1/2}+E[g(Y_{i},\rho)]'\Sigma_{0}^{-1/2})'(\hat{\Sigma}_{n}^{-1/2}\overline{g}_{M,n}-\Sigma_{0}^{-1/2}E[g(Y_{i},\rho)])\right|\nonumber\\
&\leq sup_{\rho\in[-1,1]} ||\overline{g}_{M,n}'\hat{\Sigma}_{n}^{-1/2}-E[g(Y_{i},\rho)]'\Sigma_{0}^{-1/2})||^{2}\nonumber\\
&\ \ \ +2\ \ sup_{\rho\in[-1,1]}|E[g(Y_{i},\rho)]'\Sigma_{0}^{-1/2}||\hat{\Sigma}_{n}^{-1/2}\overline{g}_{M,n}-\Sigma_{0}^{-1/2}E[g(Y_{i},\rho)]|\nonumber\\
&=o_{p}(1)+O_{p}(1)o_{p}(1)\nonumber
\end{align}

\item $|g^{*}(Y_{i},\rho)|\leq \left( \begin{array}{c}1\\ 1 \end{array} \right)\Sigma_{0}^{-1/2}=G(Y_{i})$
\item $E[G(Y_{i})]<\infty$. So by CMT $Q(\rho)=g^{*}(Y_{i},\rho)'g^{*}(Y_{i},\rho)$ is also dominated.
\end{itemize}
Then, UWLLN holds for this two step criterion function.

For identifiable uniqueness we can use the same argument as with the original criterion function since we are assuming $\Sigma_{0}^{-1/2}$ is full rank.

Therefore $\hat{\rho}^{2}_{M,n}\to_{p}\rho_{0}$ and its asymptotic distribution is:

\[
\sqrt{n}(\hat{\rho}^{2}_{M,n}-\rho_{0})\to_{d}N\left(0, (\Gamma_{0}'\Sigma_{0}\Gamma_{0})^{-1}\right)
\]


\end{itemize}


\end{enumerate}



\section{Problem 2}

\begin{enumerate}
\item Table \eqref{t1} shows the summary statistics for the simulation exercise. Both for the cases where $M=10$ and $M=20$, we find that the estimator for $\rho$ is consistent and very close to the population value of zero. When $M=10$, the simulated standard error is $0.074$ and when $M=20$ the corresponding values is $0.073$. Comparing the simulated standard error in these two cases, we find that increasing the number of simulations for the Monte Carlo integration reduces the standard error by $0.0002$. This reduction is not significant probably because the variance coming from simulations is relatively small compared to the fundamental noise.

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[H]
  \centering
  \caption{Summary statistics of simulations}
    \begin{tabular}{lrr}
    \hline
          & M=10  & M=20 \\
    \hline
    $\hat{\rho}_{M,n}$   & -0.00046 & -0.00404  \\
         Simulated sd & (0.0779) &  (0.0777)\\
    \hline
    \end{tabular}%
  \label{t1}%
\end{table}


\item Table \eqref{t2} shows the rejection rates for $H_{o}:\hat{\rho}=0$ with a two-sided t-statistic and standard normal critical values of level $0.05$. Results show that increasing the number of simulations  does not improve the accuracy of the test significantly. This is probably explained by the fact that the variance due to simulation is small compared to the fundamental variance, so increasing $M$ is not going to decrease significantly the probability of type I error. It can also be explained by the fact we are simulating $\Gamma$ which enters the calculation of the variance.

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[H]
  \centering
  \caption{Rejection rates in simulations}
    \begin{tabular}{lrr}
    \hline
          & M=10  & M=20 \\
    \hline
    $Pr(|\hat{t}_{n}|\geq \Phi^{-1}(1-\alpha/2))$   & 0.114 &  0.107\\
    \hline
    \end{tabular}%
  \label{t2}%
\end{table}


\end{enumerate}

\end{document}